language: java
jdk:
  - oraclejdk8
services:
  - mysql
before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('123456') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;" | mysql -u root
  # - sudo mysql_upgrade -u root -p123456
  - sudo service mysql restart
  - mysql -e 'CREATE DATABASE db_sbx;'
  - mysql -u root db_sbx < doc/script/mysql/schema.sql
  - mysql -u root db_sbx < doc/script/mysql/init-data.sql
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn test -B

